[General]
# The path to the gpt executable
gpt_path=/Applications/snap/bin/gpt
# The cache size for GPT. If not set, it is set it to about 70% of the Java heap size for GPT (gpt.vmoptions)
# See also: https://forum.step.esa.int/t/gpt-hangs-during-polarimetry-graph/9738
gpt_cache_size=
# The path where the parameter files are located
params_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/parameters
# Path where WKT files are located
wkt_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/wkt
# Path for sentinel-hindcast output
out_path=/Users/Daniel/Dropbox/Wrk_Eawag/DIAS_clean/output_data/{params_name}_{wkt_name}_{start}_{end}
# The remote API used to search for products and to download missing products (e.g. COAH, CREODIAS or HDA)
remote_dias_api=COAH

# Structure of the DIAS folder
[DIAS]
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/Users/Daniel/Dropbox/Wrk_Eawag/DIAS_clean/input_data/{sensor}_L1/{product_name}
# Set to 'readonly' if no products should be downloaded
readonly=

# Settings for the CREODIAS API
[CREODIAS]
username=daniel.odermatt@eawag.ch
password=YWsjqAjw5PFB71Xl

# Settings for the COAH API
[COAH]
username=dani.odermatt
password=ANSTALT133

# Settings for the HDA API
[HDA]
username=daniel.odermatt
password=b0e8663cf6a1

# Settings for the Earth Data API
[EARTHDATA]
username=scheunro
password=CBqY8@Zp$pEbgib
root_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/ANCILLARY/METEO

# Settings for the CDS API
[CDS]
username=rolf.scheuner@eawag.ch
password=c2ELsYV83aK$$R_
era5_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/data_landmask_gsw

# Structure of the datalake path
[DATALAKES]
root_path = /Users/Daniel/Dropbox/Wrk Eawag/datalakes
api_key=
