[General]
# The path to the gpt executable
gpt_path=/Applications/snap/bin/gpt
# Path where xml files to be processed by GPT are located
gpt_xml_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/gptxmls
# The path where the parameter files are located
params_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/parameters
# Path where WKT files are located
wkt_path=/Users/Daniel/PycharmProjects/sentinel-hindcast/wkt

# Structure of the DIAS folder
[DIAS]
# The remote API used to search for products and to download missing products (e.g. COAH or HDA)
API=COAH
# The root path of DIAS
root_path= /Users/Daniel/Dropbox/Wrk Eawag/DIAS clean
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/Users/Daniel/Dropbox/Wrk Eawag/DIAS clean/input_data/{}_L1
# Pattern for the sensor specific L2 path (where L2 products are stored)
l2_path=/Users/Daniel/Dropbox/Wrk Eawag/DIAS clean/output_data/{}_L2

# Settings for the COAH API
[COAH]
username=dani.odermatt
password=ANSTALT133

# Settings for the HDA API
[HDA]
username=daniel.odermatt
password=b0e8663cf6a1

# Settings for the Earth Data API
[Earthdata]
username=scheunro
password=CBqY8@Zp$pEbgib
root_path=/Users/Daniel/Dropbox/Wrk Eawag/ANCILLARY/METEO

# Settings for the ERA5 API
[ERA5]
username=rolf.scheuner@eawag.ch
password=c2ELsYV83aK$$R_
root_path=/Users/Daniel/Dropbox/Wrk Eawag/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/Users/Daniel/Dropbox/Wrk Eawag/data_landmask_gsw

# Structure of the datalake path
[Datalakes]
root_path = /Users/Daniel/Dropbox/Wrk Eawag/datalakes
