[General]
# The path to the gpt executable
gpt_path=/opt/snap/bin/gpt
# Path where xml files to be processed by GPT are located
gpt_xml_path=/prj/sentinel-hindcast/gptxmls
# The path where the parameter files are located
params_path=/prj/sentinel-hindcast/parameters
# Path where WKT files are located
wkt_path=/prj/sentinel-hindcast/wkt

# Structure of the DIAS folder
[DIAS]
# The remote API used to search for products and to download missing products (e.g. COAH or HDA)
API=COAH
# The root path of DIAS
root_path= /prj/DIAS
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/prj/DIAS/input_data/{}_L1
# Pattern for the sensor specific L2 path (where L2 products are stored)
l2_path=/prj/DIAS/output_data/{}_L2

# Settings for the COAH API
[COAH]
username=<coah username>
password=<coah password>

# Settings for the HDA API
[HDA]
username=<hda username>
password=<hda password>

# Settings for the Earthdata API
[Earthdata]
username=<earthdata username>
password=<earthdata password>
root_path=/prj/ANCILLARY/METEO

# Settings for the CDS API
[CDS]
username=<era5 username>
password=<era5 password>
root_path=/prj/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/prj/data_landmask_gsw

# Structure of the datalake path
[Datalakes]
root_path = /prj/datalakes/eawagrs

