[General]
# The path to the gpt executeable
gpt_path=/opt/snap7/bin/gpt
# The path where the parameter files are located
params_path=/home/user/parameters
# The path where polymer is installed
polymer_path=/opt/polymer/polymer
# The API used to search for products and to download missing products (e.g. COAH or HDA).
API=COAH

# Settings for the COAH API
[COAH]
username=<coah username>
password=<coah password>

# Settings for the HDA API
[HDA]
username=<hda username>
password=<hda password>

# Structure of the DIAS folder
[DIAS]
# The root path of DIAS
dias_path= /DIAS
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/DIAS/input_data/{}_L1
# Pattern for the sensor specific L2 path (where L2 products are stored)
l2_path=/DIAS/output_data/{}_L2
# Path where xml files to be processed by GPT are located
gpt_xml_path=/DIAS/gpt_graphs
# Path where WKT files are located
wkt_path=/DIAS/wkt
