[General]
# The path to the gpt executeable
gpt_path=/Applications/snap/bin/gpt
# Path where xml files to be processed by GPT are located
gpt_xml_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/gptxmls
# The path where the parameter files are located
params_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/parameters
# The path where polymer is installed
polymer_path=/Users/Daniel/anaconda3/envs/sentinel-hindcast/lib/python3.6/site-packages/polymer-v4.11
# The API used to search for products and to download missing products (e.g. COAH or HDA)
API=COAH

# Settings for the COAH API
[COAH]
username=dani.odermatt
password=ANSTALT133

# Settings for the HDA API
[HDA]
username=daniel.odermatt
password=b0e8663cf6a1

# Structure of the DIAS folder
[DIAS]
# The root path of DIAS
dias_path= /Volumes/DIAS-drive/DIAS
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/Volumes/DIAS-drive/DIAS/input_data/{}_L1
# Pattern for the sensor specific L2 path (where L2 products are stored)
l2_path=/Volumes/DIAS-drive/DIAS/output_data/{}_L2
# Path where WKT files are located
wkt_path=/Volumes/DIAS-drive/DIAS/wkt

# Structure of the datalake path
[Datalakes]
# The root path of datalakes directory
datalakes_path = /Volumes/DIAS-drive/DIAS/datalakes
