[General]
# The path to the gpt executable
gpt_path=/Applications/snap/bin/gpt
# The cache size for GPT. If not set, it is set it to about 70% of the Java heap size for GPT (gpt.vmoptions)
# See also: https://forum.step.esa.int/t/gpt-hangs-during-polarimetry-graph/9738
gpt_cache_size=
# The path where the parameter files are located
params_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/parameters
# Path where WKT files are located
wkt_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/wkt

# Structure of the DIAS folder
[DIAS]
# The remote API used to search for products and to download missing products (e.g. COAH or HDA)
API=COAH
# Pattern for the sensor specific L1 path (where L1 products are downloaded to and read from)
l1_path=/Volumes/DIAS-drive/DIAS/input_data/{}_L1
# Pattern for the sensor specific L2 path (where L2 products are stored)
l2_path=/Volumes/DIAS-drive/DIAS/output_data/{}_L2

# Settings for the COAH API
[COAH]
username=dani.odermatt
password=ANSTALT133

# Settings for the HDA API
[HDA]
username=daniel.odermatt
password=b0e8663cf6a1

# Settings for the Earth Data API
[Earthdata]
username=scheunro
password=CBqY8@Zp$pEbgib
root_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/ANCILLARY/METEO

# Settings for the CDS API
[CDS]
username=rolf.scheuner@eawag.ch
password=c2ELsYV83aK$$R_
root_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/ANCILLARY/ERA5

# Settings for the GSW API
[GSW]
root_path=/Users/Daniel/PycharmProjects/sentinel_hindcast/data_landmask_gsw

# Structure of the datalake path
[Datalakes]
root_path = /Volumes/DIAS-drive/datalakes
