[General]
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2019-08-30T00:00:00.000Z
end=2019-08-31T00:00:00.000Z
# Input data type (e.g. OLCI or MSI)
sensor=OLCI
# The resolution of the output rasters, in meters. To download ERR (reduced resolution) data use '1000'.
resolution=300
# Specify the geometry for the subset
# Name of wkt file ('gva.wkt') available in perimeter folder, or string in format POLYGON(...)
wkt=sui.wkt
# The preprocessor to be applied before the main processors (e.g. IDEPIX)
preprocessor=IDEPIX
# A comma-separated list of (main) processors (e.g. C2RCC,POLYMER,MPH)
processors=C2RCC,POLYMER,MPH
# A comma-separated list of adapters to use (e.g. datalakes)
adapters=DATALAKES

[IDEPIX]
# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands=Oa08_radiance,Oa06_radiance,Oa04_radiance
fc_bands=Oa17_radiance,Oa06_radiance,Oa03_radiance

[C2RCC]
# Specify a valid expression for the mask
# OLCI example: '!quality_flags.invalid and quality_flags.fresh_inland_water and !pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD'
validexpression=quality_flags.fresh_inland_water and !quality_flags.invalid and !pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_COASTLINE and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_CLOUD_BUFFER and !pixel_classif_flags.IDEPIX_CLOUD_SHADOW
# Specify the path to an alternative Neural Network (OLCI example: /Applications/snap/C2RCCv2_OLCI)
altnn=/Applications/snap/C2RCCv2_OLCI
# Specify which C2RCC bands you want to plot if qmode is '2'(e.g. conc_chl,conc_tsm,iop_bwit)
bands=conc_chl,conc_tsm,iop_bwit
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=0,0,0

[POLYMER]
# Specify which Polymer bands you want to plot if qmode is '2' (e.g. logchl,bbs,Rw665)
bands=logchl,Rw665
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=0,0

[MPH]
# Specify a valid expression for the mask
# OLCI example: '!quality_flags.invalid and quality_flags.fresh_inland_water'
validexpression=quality_flags.fresh_inland_water and !quality_flags.invalid
# Specify which MPH bands you want to plot if qmode is '2' (e.g. chl,floating_cyanobacteria,floating_vegetation)
bands=chl,immersed_cyanobacteria
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=50,1

[DATALAKES]
# Specify which processor should be used to deliver the input for Datalakes (Note: this processor must be listed under
# General/processors
input_processor=C2RCC
# The band name of the chlorophyll band (most likely 'conc_chl' for C2RCC and 'logchl' for POLYMER)
chl_band=conc_chl
