[General]
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2017-06-19T00:00:00.000Z
end=2017-06-20T00:00:00.000Z
# Input data type (e.g., 'OLCI' or 'MSI')
sensor=OLCI
# The resolution of the output rasters, in meters. To download ERR (reduced resolution) data use '1000'
resolution=300
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=gva
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of
# the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of (main) processors (e.g. C2RCC,POLYMER,MPH)
processors=C2RCC,POLYMER
# A comma-separated list of adapters to use (e.g. datalakes)
adapters=

[IDEPIX]
# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands=Oa08_radiance,Oa06_radiance,Oa04_radiance
fc_bands=Oa17_radiance,Oa06_radiance,Oa03_radiance

[C2RCC]
# Specify a properties file which contains the vicarious calibration parameters
vicar_properties_filename=vicarious.properties
# Specify a valid expression for the mask (OLCI example: '!quality_flags.invalid and quality_flags.fresh_inland_water and !pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD')
validexpression=!quality_flags.invalid and quality_flags.fresh_inland_water and !pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_COASTLINE and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_CLOUD_BUFFER and !pixel_classif_flags.IDEPIX_CLOUD_SHADOW
# Specify an alternative Neural Network (a name of a folder under processors/c2rcc/altnn/)
altnn=olci_20171221
# Specify which bands you want to plot (e.g. conc_chl,conc_tsm,iop_bwit)
bands=rhow_6,rhow_7,rhow_16
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=0.03,0.01,0.001

[POLYMER]
# Specify which bands you want to plot (e.g. logchl,bbs,Rw665)
bands=Rw560,Rw665,Rw779
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=0.03,0.01,0.001

[MPH]
# Specify a valid expression for the mask (OLCI example: '!quality_flags.invalid and quality_flags.fresh_inland_water')
validexpression=quality_flags.fresh_inland_water and !quality_flags.invalid
# Specify which bands you want to plot (e.g. chl,floating_cyanobacteria,floating_vegetation)
bands=chl,immersed_cyanobacteria
# Define the maximum value to display for each band (0 for automatic estimate)
bandmaxs=50,1
