[General]
# The name of this parameter file
name=parameters_siocs_S2
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2016-05-05T00:00:00.000Z
end=2016-05-06T00:00:00.000Z
# Input data type (e.g., 'OLCI' or 'MSI')
sensor=MSI
# Specify the desired output spatial resolution in m
resolution=60
# Specify the geometry for the subset
# Name of wkt file ('gva.wkt') available in perimeter folder, or string in format POLYGON(...)
wkt=gva.wkt
# Select processor combination
# - '0' (Idepix only)
# - '1' (C2RCC)
# - '2' (Polymer)
# Example: 1,2 Will apply Idepix, C2RCC and Polymer
pcombo=1,2

[IDEPIX]
# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands=B4,B3,B2
false_color_bands=B8,B4,B3

[C2RCC]
# Specify a valid expression for the mask
# MSI example: '!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID'
validexpression=!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID
# Specify the path to an alternative Neural Network (MSI example: '')
altnn=
# Specify which c2rcc bands you want to plot if qmode is '2' (e.g. 'conc_chl, conc_tsm, iop_bwit')
bands=conc_chl,conc_tsm,iop_bwit
# Define the maximum value to display for each c2rcc_bands (0 for automatic estimate)
bandmaxs=0,0,0

[POLY]
# Specify which Polymer bands you want to plot if qmode is '2' (e.g. logchl,bbs)
bands=logchl
# Define the maximum value to display for each polymer_bands (0 for automatic estimate)
maxbands=0
