[General]
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2016-05-05T00:00:00.000Z
end=2016-05-06T00:00:00.000Z
# Input data type (e.g., 'OLCI' or 'MSI')
sensor=MSI
# Specify the desired output spatial resolution in m
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=gva
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of
# the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of (main) processors (e.g. C2RCC,POLYMER)
processors=C2RCC,POLYMER
# A comma-separated list of adapters to use (e.g. datalakes)
adapters=

[IDEPIX]
# Specify the names of quicklook rgb/false color bands from L1 products
rgb_bands=B4,B3,B2
fc_bands=B8,B4,B3

[C2RCC]
# Specify a properties file which contains the vicarious calibration parameters
vicar_properties_filename=
# Specify a valid expression for the mask (MSI example: '!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID')
validexpression=!pixel_classif_flags.IDEPIX_LAND and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID
# Specify the path to an alternative Neural Network (MSI example: '')
altnn=
# Specify which c2rcc bands you want to plot if qmode is '2' (e.g. 'conc_chl, conc_tsm, iop_bwit')
bands=conc_chl,conc_tsm,iop_bwit
# Define the maximum value to display for each c2rcc_bands (0 for automatic estimate)
bandmaxs=0,0,0

[POLYMER]
# Specify which Polymer bands you want to plot if qmode is '2' (e.g. logchl,bbs)
bands=logchl
# Define the maximum value to display for each polymer_bands (0 for automatic estimate)
bandmaxs=0
