[General]
# Start and end time in format 'yyyy-mm-ddTHH24:MM:SS:SSSZ'
start=2019-06-15T00:00:00.000Z
end=2019-07-16T00:00:00.000Z
# Input data type (e.g. OLCI or MSI)
sensor=MSI
# The spatial resolution of the output rasters, in meters
resolution=60
# Name of the geometry. Should match a *.wkt file available in the wkt_path of the environment
wkt_name=gva
# Geometry string in format POLYGON(...). If not set here, the geometry will be loaded from the file in the wkt_path of the environment, which matches the wkt_name (recommended option)
wkt=
# A comma-separated list of processors (e.g. IDEPIX,C2RCC,POLYMER)
processors=IDEPIX,C2RCC,POLYMER
# A comma-separated list of adapters to use (e.g. QLRGB,QLSINGLEBAND)
adapters=QLRGB,QLSINGLEBAND

[C2RCC]
# Specify a properties file which contains the vicarious calibration parameters
vicar_properties_filename=
# Specify a valid expression for the mask (MSI example: 'pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_CLOUD and !pixel_classif_flags.IDEPIX_INVALID')
validexpression=pixel_classif_flags.IDEPIX_WATER and !pixel_classif_flags.IDEPIX_INVALID and !pixel_classif_flags.IDEPIX_CLOUD
# Specify the path to an alternative Neural Network (MSI example: '')
altnn=

[POLYMER]

[QLRGB]
# The band names to be used for rgb quicklook of IDEPIX, followed by the max value for the bands
idepix_rgb=B4,B3,B2,0.16
# The band names to be used for false color quicklook of IDEPIX, followed by the max value for the bands
idepix_fc=B8,B4,B3,0.3

[QLSINGLEBAND]
# The bands names to plot for C2RCC, each followed by the max value for this band (0 for automatic estimate)
c2rcc=conc_chl,0,conc_tsm,0,iop_bwit,0
# The bands names to plot for POLYMER, each followed by the max value for this band (0 for automatic estimate)
polymer=logchl,0
